
Function call
-------------

it would be nice to be able to stick with the classic

	foo(x:1)

But I'm sometimes thinking I might want parentheses for metadata.
Still thinking.


within a namespace probably just stick with



Reification
-----------
https://en.wikipedia.org/wiki/Reification_(computer_science)

There's also the idea of reification
Which I'm going to totally mangle the definition of, but is that programmed things can become first class citizens.
And for my purposes it means that the basic constructs come out of things i've programmed, or that things i program can become constructs.

Simple example - the match syntax I'm considering:


	...

	foo match
		match expr
			block



