
Choose license(s)
=================

For:
	format, library
		silver-data

	language
		silver language

	software project
		silver-backup



I've been reading and watching videos but no clear answers are emerging just yet.
There are multiple angles to come at this so i need some approaches:

	* See what licenses 'comparable' projects use
		data formats
		languages
		user level tools
	* Determine whether there is license heirachy, eg x can use y, but not vice-versa
	* See what license most Rust libraries/programs use



Licenses used for formats and languages
---------------------------------------
A quick review from wikipedia. Years are of first appearance.


Formats
	https://en.wikipedia.org/wiki/Open_format

	HTML			1993			open format
	XML				1996			open format
	json 			200?			open format
	YAML			2001			open format
	TOML			2013			open format

	Take a look at the JSON spec for example:
		https://www.ecma-international.org/publications-and-standards/standards/ecma-404/
	ECMA own the copyright of the spec, but there's no license as such.
	There's also ISO/IEC 21778:2017, which is nearly the same as the ECMA document, it has ISO/IEC copyright attributions though.


Languages
	Licenses are for currently available implementations presumably

	Fortran			1957			???
	COBOL			1959
	Basic			1964			???
	c, c++			1972, 1985		??? open formats?
	Scheme			1975			???
	perl			1987			Artistic License 1.0[6][7] or GNU General Public License[8]
	Haskell			1990			??? open standard?
	Python			1991			Python Software Foundation License
	R				1993			GNU GPL v2[4]
	Lua				1993			MIT
	Java			1995			gpl
	JavaScript		1995			??? open format?
	Ruby			1995			Ruby License, GPLv2, or 2-clause BSD license[2][3][4]
	ColdFusion		1995			Proprietary, LGPL, and GPL-licensed engines are all available
	Racket			1995			MIT or Apache 2.0[2]
	PHP				1995			PHP License
	OCaml 			1996			LGPLv2.1
	ECMAScript		1997			??? open format?
	c#				2000			mixed - MIT, GPL variants, other
	Groovy			2003			Apache License 2.0
	Scala			2004			Apache License 2.0
	Clojure			2007			Eclipse Public License
	Go				2009			3-clause BSD[4] + patent grant[10]
	Rust			2010			MIT or Apache 2.0[6]
	Kotlin			2011			Apache License 2.0
	TypeScrpt		2012			Apache License 2.0
	Julia			2012			MIT (core),[2] GPL v2;[10][12]
	Lucee			2015			LGPL v2.1


	Note the difference between the language itself and the implementation (compilers, tooling etc).
	For the earlier languages, and ones with public specifications, the languages specs themselves are presumably open in some way, ie owned by a standards body or public domain.
	I guess anyone can write an implementation of the spec and license their implementation as they please.
	For the more recent languages the license probably refers to the main implementation.
	Eg python has a few implementations, some have different licenses.


Summary

	Formats that I'm interested in are all open.
	Language specifications, where they exist, have copyright holders, but no licenses per se.
	Software licenses apply to individual implementations.
	Newer languages tend to use permissive open source licenses such as MIT, Apache or BSD for their implementations.
















Links
-----

https://opensource.com/article/17/9/open-source-licensing