
Features
========


Silver-data main features
-------------------------


The overall form:

	name: type value


Fundamental value types are array and string


Simple assignment

	myValue : someType foobar


Array assignnment

	myArray: someArrayType
		value1
		value2
		...


Array values

	myArray.value1
	myArray.value2
	...


Metadata

	name..value

	eg

	myValue..type
	myValue..name


Silver-data speculative features
--------------------------------

	References/pointers
	derived types


Silver-language main features
-----------------------------

	array manipulation
	code blocks
	functions


Silver-language speculative features
------------------------------------

	mutability / immutabilty
	privacy / visibility (cf Java)
	scope restriction

	lifetimes / borrows (cf rust)



Probable Exclusions
-------------------

	closures
	classical OO - classes, inheritance etc










