





Kevlin Henney
	Seven Ineffective Coding Habits of Many Programmers -
		https://www.youtube.com/watch?v=ZsHMHukIlJY
		https://www.slideshare.net/Kevlin/seven-ineffective-coding-habits-of-many-programmers
		https://vimeo.com/97329157

	Procedural Programming: It's Back? It Never Went Away
		https://www.youtube.com/watch?v=eEBOvqMfPoI


The Post JavaScript Apocalypse - Douglas Crockford
	https://www.youtube.com/watch?v=99Zacm7SsWQ
	Dec64
	colon as assignment




Essentialism - Richard Dawkins
	https://www.theguardian.com/science/2014/jan/12/what-scientific-idea-is-ready-for-retirement-edge-org
	https://www.edge.org/response-detail/25366




Category theory
	https://www.youtube.com/playlist?list=PLbgaMIhjbmEnaH_LTkxLI7FMa2HsnawM_

	fibre


Computer Science - Brian Kernighan on successful language design
	https://www.youtube.com/watch?v=Sg4U4r_AgJU
	https://uniofnottm-my.sharepoint.com/:b:/g/personal/d_storey_nottingham_ac_uk/EcjvBHTiCt1KvW9SWxp8FS8BnUCnNcaQGf-3WElCaBEGvw?e=bomuxg&v=Sg4U4r_AgJU

	Associative Arrays
		https://youtu.be/Sg4U4r_AgJU?t=1492
		https://www.youtube.com/watch?v=qTZJLJ3Gm6Q


Rich Harris - Svelte
	https://youtu.be/AdNJ3fydeao?t=821
	Topological order - reactivity
	destiny operator




Learning:
	https://developers.slashdot.org/comments.pl?sid=17535270&cid=60673804


General language discussion
---------------------------
https://developers.slashdot.org/story/20/11/06/039234/python-overtakes-java-to-become-the-second-most-popular-programming-language




Maintainance & Refactoring
--------------------------
	https://en.wikipedia.org/wiki/Software_rot



The value of arbitrary exploration
----------------------------------
	https://www.youtube.com/watch?v=EK32jo7i5LQ



Misc
----
https://en.wikipedia.org/wiki/Politics_and_the_English_Language
