Priorities
==========

The priorities of silver are what defines its core, and what is - and is not - included by default.


Some laguages prioritise things maths, logic, functions, core cs concepts like bit manipulation etc.
In these languages a lot of basic syntax, core operators, shorthands, symbols use are dedicated to to these priorities.

I kind of want to make the basic silver language syntax constructs the first priority, and all else comes after.
So for silver this means the first priorities are:
	names
	types
	values - arrays and strings
	homoiconicity

Defining a data language that reserves all the best, most useful and readable syntax to these things.

So for example I'll define ways to manipulate the values of data language before i even get to stuff like maths.

This could lead to some weird looking stuff admittedly, for instance I might claim things like '+' or '-' for things like array/collection manipulation before i use them for simple arithmetic - that would be pretty unusual in a programming language.




