
Data and Langauge
=================

So my current idea is to initially split up the project into two part, the data format and the language aspects.


The data format is by far the easier of the two, and if I acheive nothing else, this at least would be nice accomplishment.


Data
====

The data project will encompass some fo these things:

	reading files
	parsing into structures
	automatic key generation
	automatic private key generation (line numbers etc)


	some basic data structure manipulation
		adding/inserting keys
		removing keys

	some more complicated data structure manipulation
		combinining two or more data structures
		filtering data structures
		other transformations

	writing an in-memory data structure back to a file



Language
========
Once the basics of the data format and it's manipulations are in place, considerations for the language can start.

Can simple language grammars and constructs be defined in silver-data?
Or can a language be mapped easily to a rust implementation?

