
Structure
=========

Everything should be parseable into basic key:value structures, something like these:

key: value

key
	value

key
	values
	values
	values


key
	key: value
	key: value
	key: value


key
	key
		value
	key
		value
	key
		value


key
	key
		values
		values
		values
	key
		values
		values
		values
	key
		values
		values
		values



Explicit and implicit keys
--------------------------

Anywhere that you go

	key: value

	key:
		value

	key:
		value
		value
		value

You create an explicit key, ie one of your creation and knowledge
There are also implicit keys created for every line of code and structure.








TODO:

	clarify the difference between these two so i get terminology correct:

	https://en.wikipedia.org/wiki/Associative_array
	https://en.wikipedia.org/wiki/Record_(computer_science)
