

'description': string

'logfile': path-string



'node':
	node-name:
		'path': path-string


'operation':
	backup-1-2:
		source: disk1
		destination: disk2
		method: send-receive
		schedule:
			day: 1
		retain: 2

	backup-2-3:
		source: disk2
		destination: disk3
		method: send-receive
		schedule:
			month: 1
		retain: 2


-------- eof ------------


operation-schema:
	source: disk1
	destination: disk2
	method: send-receive
	schedule:
		day: 1
	retain: 2




-------- eof ------------

Nothing is striking me as easy or obvious yet...
Several problems:
	What is a required key, and what is a name/placeholder key?
	How do i specify that a structure can only have one of something, or many of the thing?

