
Function statements and expressions
===================================


So this needs to be cleared up also.


	reciprocal:
		type: function
		parameter:
			x: { type: integer}

		result: 1/x


What's the return type here? Is it a real or a function?
And how do we specify both?
Does result need to be overloaded, or do I need another keyword here such as 'value'?
For instance you could say:

	reciprocal:
		type: function
		parameter:
			x: { type: integer}
		result:
			type: real
			value: 1/x

But it's a wee bit verbose for such a simple function, even by my standards.
